In [22]:
import pandas as pd
import numpy as np
from datetime import datetime

In [23]:
loans = pd.read_csv("lending_club_loan_two.csv", low_memory =  False)
loans

,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,address
0,10000.0,36 months,11.44,329.48,B,B4,Marketing,10+ years,RENT,117000.0,...,16.0,0.0,36369.0,41.8,25.0,w,INDIVIDUAL,0.0,0.0,"0174 Michelle Gateway\r\nMendozaberg, OK 22690"
1,8000.0,36 months,11.99,265.68,B,B5,Credit analyst,4 years,MORTGAGE,65000.0,...,17.0,0.0,20131.0,53.3,27.0,f,INDIVIDUAL,3.0,0.0,"1076 Carney Fort Apt. 347\r\nLoganmouth, SD 05113"
2,15600.0,36 months,10.49,506.97,B,B3,Statistician,< 1 year,RENT,43057.0,...,13.0,0.0,11987.0,92.2,26.0,f,INDIVIDUAL,0.0,0.0,"87025 Mark Dale Apt. 269\r\nNew Sabrina, WV 05113"
3,7200.0,36 months,6.49,220.65,A,A2,Client Advocate,6 years,RENT,54000.0,...,6.0,0.0,5472.0,21.5,13.0,f,INDIVIDUAL,0.0,0.0,"823 Reid Ford\r\nDelacruzside, MA 00813"
4,24375.0,60 months,17.27,609.33,C,C5,Destiny Management Inc.,9 years,MORTGAGE,55000.0,...,13.0,0.0,24584.0,69.8,43.0,f,INDIVIDUAL,1.0,0.0,"679 Luna Roads\r\nGreggshire, VA 11650"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396025,10000.0,60 months,10.99,217.38,B,B4,licensed bankere,2 years,RENT,40000.0,...,6.0,0.0,1990.0,34.3,23.0,w,INDIVIDUAL,0.0,0.0,"12951 Williams Crossing\r\nJohnnyville, DC 30723"
396026,21000.0,36 months,12.29,700.42,C,C1,Agent,5 years,MORTGAGE,110000.0,...,6.0,0.0,43263.0,95.7,8.0,f,INDIVIDUAL,1.0,0.0,"0114 Fowler Field Suite 028\r\nRachelborough, ..."
396027,5000.0,36 months,9.99,161.32,B,B1,City Carrier,10+ years,RENT,56500.0,...,15.0,0.0,32704.0,66.9,23.0,f,INDIVIDUAL,0.0,0.0,"953 Matthew Points Suite 414\r\nReedfort, NY 7..."
396028,21000.0,60 months,15.31,503.02,C,C2,"Gracon Services, Inc",10+ years,MORTGAGE,64000.0,...,9.0,0.0,15704.0,53.8,20.0,f,INDIVIDUAL,5.0,0.0,"7843 Blake Freeway Apt. 229\r\nNew Michael, FL..."
396029,2000.0,36 months,13.61,67.98,C,C2,Internal Revenue Service,10+ years,RENT,42996.0,...,3.0,0.0,4292.0,91.3,19.0,f,INDIVIDUAL,NaN,0.0,"787 Michelle Causeway\r\nBriannaton, AR 48052"

In [24]:
loans.columns

Index(['loan_amnt', 'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'purpose', 'title',
       'dti', 'earliest_cr_line', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'application_type',
       'mort_acc', 'pub_rec_bankruptcies', 'address'],
      dtype='object')

In [25]:
loans['issue_d']

0         Jan-2015
1         Jan-2015
2         Jan-2015
3         Nov-2014
4         Apr-2013
            ...
396025    Oct-2015
396026    Feb-2015
396027    Oct-2013
396028    Aug-2012
396029    Jun-2010
Name: issue_d, Length: 396030, dtype: object

In [26]:
loans['issue_d'][0]

'Jan-2015'

In [27]:


# Convert the 'date_string' column to datetime objects
loans['x'] = pd.to_datetime(loans['issue_d'], format='%b-%Y')

loans['x']

0        2015-01-01
1        2015-01-01
2        2015-01-01
3        2014-11-01
4        2013-04-01
            ...
396025   2015-10-01
396026   2015-02-01
396027   2013-10-01
396028   2012-08-01
396029   2010-06-01
Name: x, Length: 396030, dtype: datetime64[ns]

In [28]:
loans['month'] = loans['x'].dt.month

In [29]:
loans['month']

0          1
1          1
2          1
3         11
4          4
          ..
396025    10
396026     2
396027    10
396028     8
396029     6
Name: month, Length: 396030, dtype: int64

In [30]:
loans['issue_d'] = loans['issue_d'].apply(lambda x: datetime.strptime(x, '%b-%Y').year)

In [31]:
loans['issue_d'] = loans['issue_d'].apply(lambda x: datetime.strptime(str(x), '%Y'))

In [32]:
loans['issue_d'].unique()

array(['2015-01-01T00:00:00.000000000', '2014-01-01T00:00:00.000000000',
       '2013-01-01T00:00:00.000000000', '2012-01-01T00:00:00.000000000',
       '2016-01-01T00:00:00.000000000', '2011-01-01T00:00:00.000000000',
       '2010-01-01T00:00:00.000000000', '2008-01-01T00:00:00.000000000',
       '2009-01-01T00:00:00.000000000', '2007-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [33]:
loans['issue_d']

0        2015-01-01
1        2015-01-01
2        2015-01-01
3        2014-01-01
4        2013-01-01
            ...
396025   2015-01-01
396026   2015-01-01
396027   2013-01-01
396028   2012-01-01
396029   2010-01-01
Name: issue_d, Length: 396030, dtype: datetime64[ns]

In [34]:
loans['Year'] = loans['issue_d'].dt.to_period("Y")

In [35]:
loans['Year']

0         2015
1         2015
2         2015
3         2014
4         2013
          ...
396025    2015
396026    2015
396027    2013
396028    2012
396029    2010
Name: Year, Length: 396030, dtype: period[A-DEC]

In [36]:
loans.columns

Index(['loan_amnt', 'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'purpose', 'title',
       'dti', 'earliest_cr_line', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'application_type',
       'mort_acc', 'pub_rec_bankruptcies', 'address', 'x', 'month', 'Year'],
      dtype='object')

In [37]:
loans['installment'] = loans['installment'] * 12
loans['installment']

0         3953.76
1         3188.16
2         6083.64
3         2647.80
4         7311.96
           ...
396025    2608.56
396026    8405.04
396027    1935.84
396028    6036.24
396029     815.76
Name: installment, Length: 396030, dtype: float64

In [39]:
cohort_data = loans.groupby(['emp_title', 'month'])["installment"].sum().reset_index()
cohort_data

                               emp_title  month  installment
0                     NSA Industries llc     10      3754.92
1                           Fibro Source      8       925.32
2           Long Ilsand College Hospital      4      6820.20
3                        mortgage banker     12      8249.04
4                  Credit rev specialist      2      2466.48
...                                  ...    ...          ...
241539                zozaya officiating      3      4819.20
241540                       zs backroom      6      1885.20
241541              zueck transportation      2      2035.92
241542                            zulily      8      4005.84
241543  ​License Compliance Investigator      7      3958.92

[241544 rows x 3 columns]

In [40]:
# Create a pivot table to get the loan amount sum by cohort month and loan origination month
cohort_data = cohort_data.pivot(index="emp_title", columns="month", values="installment")
cohort_data

month,1,2,3,4,5,6,7,8,9,10,11,12
emp_title,,,,,,,,,,,,
NSA Industries llc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3754.92,NaN,NaN
Fibro Source,NaN,NaN,NaN,NaN,NaN,NaN,NaN,925.32,NaN,NaN,NaN,NaN
Long Ilsand College Hospital,NaN,NaN,NaN,6820.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mortgage banker,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8249.04
Credit rev specialist,NaN,2466.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
zozaya officiating,NaN,NaN,4819.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zs backroom,NaN,NaN,NaN,NaN,NaN,1885.2,NaN,NaN,NaN,NaN,NaN,NaN
zueck transportation,NaN,2035.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zulily,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4005.84,NaN,NaN,NaN,NaN
​License Compliance Investigator,NaN,NaN,NaN,NaN,NaN,NaN,3958.92,NaN,NaN,NaN,NaN,NaN

In [41]:
cohort_data["cohort_month"] = cohort_data.iloc[:,0].name

In [42]:
cohort_data["cohort_month"]

emp_title
       NSA Industries llc           1
   Fibro Source                     1
   Long Ilsand College Hospital     1
   mortgage banker                  1
  Credit rev specialist             1
                                   ..
zozaya officiating                  1
zs backroom                         1
zueck transportation                1
zulily                              1
​License Compliance Investigator    1
Name: cohort_month, Length: 173105, dtype: int64

In [43]:
cohort_data["cohort_index"] = np.arange(1, len(cohort_data)+1)
cohort_data["cohort_index"]

emp_title
       NSA Industries llc                1
   Fibro Source                          2
   Long Ilsand College Hospital          3
   mortgage banker                       4
  Credit rev specialist                  5
                                     ...
zozaya officiating                  173101
zs backroom                         173102
zueck transportation                173103
zulily                              173104
​License Compliance Investigator    173105
Name: cohort_index, Length: 173105, dtype: int32

In [44]:
cohort_size = cohort_data.groupby("cohort_month").size()
repayment = cohort_data.groupby(["cohort_month", "cohort_index"]).size()
repayment = repayment.divide(cohort_size, axis=0)

In [45]:
cohort_size

cohort_month
1    173105
dtype: int64

In [46]:
repayment

cohort_month  cohort_index
1             1               0.000006
              2               0.000006
              3               0.000006
              4               0.000006
              5               0.000006
                                ...
              173101          0.000006
              173102          0.000006
              173103          0.000006
              173104          0.000006
              173105          0.000006
Length: 173105, dtype: float64